# NBrzId.Common

./: LICENSE  NBrzId.Common.sln  README.md
.github/workflows/: cd.yml  dotnet-tests.yml  pipeline.yml
src/NBrzId.Common/: AssemblyAttributes.cs  BaseBrzIdentifier.cs  BrzIdentifier.cs  Cnpj.cs  Cpf.cs  IBrzIdentifier.cs  NBrzId.Common.csproj
src/NBrzId.Common/Constants/: BrzState.cs
tests/NBrzId.Common.UnitTests/: BrzIdentifierTests.cs  CnpjTests.cs  CpfTests.cs  NBrzId.Common.UnitTests.csproj
