<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <PackageId>NBrzId.Common</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Christian Martins</Authors>
    <Description>Implementation of common types used for Brazilian identifiers management (validation, formatting etc.)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Preulo123/NBrzId.Common</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageTags>cpf cnpj brazil brasil</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Preulo123/NBrzId.Common#readme</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <ExcludeByAttribute>
      ExcludeFromCodeCoverage
    </ExcludeByAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="/" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

