<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <PackageId>NBrzId.Common</PackageId>
    <Authors>Christian Martins</Authors>
    <Description>Implementation of common types used for Brazilian identifiers management (validation, formatting etc.)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Preulo123/NBrzId.Common</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <ExcludeByAttribute>
      ExcludeFromCodeCoverage
    </ExcludeByAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
